<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommonEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetProductionDate" ReturnType="Collection(DateTime)">
      <Parameter Name="ProdDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetEmpCombo" ReturnType="Collection(CommonModel.EmpComboResult)">
      <Parameter Name="ProdDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ProdDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="EmpCode" Mode="In" Type="String" />
      <Parameter Name="IsActiveOnly" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetMiscCombo" ReturnType="Collection(CommonModel.MiscCombo)">
      <Parameter Name="FieldName" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetDepartmentCombo" ReturnType="Collection(CommonModel.DepartmentCombo)">
      <Parameter Name="ProdDate" Mode="In" Type="DateTime" />
      <Parameter Name="ProdDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ProdDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="DivCodeKey" Mode="In" Type="String" />
      <Parameter Name="DeptCodeKey" Mode="In" Type="String" />
      <Parameter Name="UserCode" Mode="In" Type="String" />
      <Parameter Name="IsActiveOnly" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetDivisionCombo" ReturnType="Collection(CommonModel.DivisionCombo)">
      <Parameter Name="ProdDate" Mode="In" Type="DateTime" />
      <Parameter Name="ProdDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ProdDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="DivCodeKey" Mode="In" Type="String" />
      <Parameter Name="UserCode" Mode="In" Type="String" />
      <Parameter Name="IsActiveOnly" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetSectionCombo" ReturnType="Collection(CommonModel.SectionCombo)">
      <Parameter Name="ProdDate" Mode="In" Type="DateTime" />
      <Parameter Name="ProdDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ProdDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="DeptCodeKey" Mode="In" Type="String" />
      <Parameter Name="SecCodeKey" Mode="In" Type="String" />
      <Parameter Name="UserCode" Mode="In" Type="String" />
      <Parameter Name="IsActiveOnly" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetGroupCombo" ReturnType="Collection(CommonModel.GroupCombo)">
      <Parameter Name="ProdDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserCode" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="EmpComboResult">
    <Property Type="String" Name="EmpName" Nullable="false" MaxLength="202" />
    <Property Type="String" Name="EmpCode" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="MiscCombo">
    <Property Type="String" Name="ValueCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ValueDisplay" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="DepartmentCombo">
    <Property Type="String" Name="DeptCode" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="DeptName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DeptCodeKey" Nullable="true" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="sp_Common_GetDivisionCombo_Result">
    <Property Type="String" Name="DivCode" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="DivCodeDisplay" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DivName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="GroupCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="DivisionCombo">
    <Property Type="String" Name="DivCode" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="DivName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GroupCode" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="DivCodeKey" Nullable="true" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="sp_Common_GetSectionCombo_Result">
    <Property Type="String" Name="SecCode" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="SecCodeDisplay" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="SecName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SectionCombo">
    <Property Type="String" Name="SecCode" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="SecName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SecCodeKey" Nullable="true" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="sp_Common_GetGroupCombo_Result">
    <Property Type="String" Name="DeptCode" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="DeptCodeDisplay" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DeptName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GroupCombo">
    <Property Type="String" Name="GroupCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="GroupCodeDisplay" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>