<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de9e6c6d2b4f4f7d95b27fa66c808f4f" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityModel.User" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="SecurityModel.Screen" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SecurityModel.ScreenPermission" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SecurityModel.ScreenPermissionMapping" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SecurityModel.SecurityMapping" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>